NGINX_PORT=8000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=my_database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_PGDATA=/var/lib/postgresql/data/db

PGADMIN_PORT=8001
PGADMIN_EMAIL=example@gmail.com
PGADMIN_PASSWORD=password